*****Start Fast Statistics*****
Euler.Problems.EulerProblem019
171
0.0.0
True

Euler.Problems.EulerProblem028
669171001
0.0.0
True

Euler.Problems.EulerProblem002
4613732
0.0.15
True

Euler.Problems.EulerProblem006
25164150
0.0.15
True

Euler.Problems.EulerProblem013
5537376230
0.0.15
True

Euler.Problems.EulerProblem017
21124
0.0.15
True

Euler.Problems.EulerProblem018
1074
0.0.15
True

Euler.Problems.EulerProblem037
748317
0.0.15
False

Euler.Problems.EulerProblem038
932718654
0.0.15
True

Euler.Problems.EulerProblem040
210
0.0.15
True


*****End Fast Statistics*****
