*****Start Fast Statistics*****
Euler.Problems.EulerProblem006
25164150
0.0.2
True

Euler.Problems.EulerProblem010
142913828922
0.0.2
False

Euler.Problems.EulerProblem037
748317
0.0.2
False

Euler.Problems.EulerProblem040
210
0.0.2
True

Euler.Problems.EulerProblem001
233168
0.0.3
True

Euler.Problems.EulerProblem009
31875000
0.0.3
True

Euler.Problems.EulerProblem011
70600674
0.0.4
True

Euler.Problems.EulerProblem028
669171001
0.0.4
True

Euler.Problems.EulerProblem017
21124
0.0.5
True

Euler.Problems.EulerProblem018
1074
0.0.5
True


*****End Fast Statistics*****
