*****Start Slow Statistics*****
Euler.Problems.EulerProblem027
Too Slow
1.0.0
False

Euler.Problems.EulerProblem035
Too Slow
1.0.0
False

Euler.Problems.EulerProblem047
Too Slow
1.0.0
False

Euler.Problems.EulerProblem048
Too Slow
1.0.0
False

Euler.Problems.EulerProblem029
9183
0.12.999
True

Euler.Problems.EulerProblem043
16695334890
0.9.687
True

Euler.Problems.EulerProblem039
840
0.8.188
True

Euler.Problems.EulerProblem024
2783915460
0.7.68
True

Euler.Problems.EulerProblem046
5777
0.6.243
True

Euler.Problems.EulerProblem050
997651
0.4.117
True


*****End Slow Statistics*****
